{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vivordo-health",
          "appId": "1:226030806435:android:5ea4e7a9ff8cc3a6a36616",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vivordo-health",
          "configurations": {
            "android": "1:226030806435:android:5ea4e7a9ff8cc3a6a36616",
            "ios": "1:226030806435:ios:4e505f002fb984eda36616",
            "web": "1:226030806435:web:4ea77a3e868584a6a36616"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
